.slider-item {
    display: none;
    width: 100%;
    position: relative;
    height: 100vh;
    background-color: rgb(231, 231, 231);
    align-items: center;
    justify-content: space-between;
}

.current {
    display: flex;
}

.slider-img img {
    width: 100%
}

.title {
    font-size: 50px;
    font-weight: bold;
    line-height: 70px;
    text-transform: uppercase;
}

.desc {
    font-size: 20px;
    font-weight: 500;
}

.slider-btn {
    width: 170px;
    height: 50px;
    margin-top: 40px;
    border-radius: 30px;
    background-color: #000;
    color: #fff;
    transition: all .3s ease;
}

.slider-btn:hover {
    background-color: var(--color-menu-act);
}

@media(max-width:1200px) {
    .title {
        font-size: 40px;
        line-height: 50px;
    }

    .desc {
        font-size: 16px;
    }

    .slider-btn {
        margin-top: 30px;
    }
}

@media(max-width:768px) {
    .title {
        font-size: 30px;
        line-height: 40px;
    }

    .desc {
        font-size: 15px;
    }

    .slider-btn {
        width: 170px;
        height: 47px;
        margin-top: 20px;
    }
}
@media(max-width:576px) {
    .title {
        font-size: 25px;
        line-height: 40px;
    }
    .content{
        flex-direction: column-reverse;
        align-items: flex-start;
        text-align: left;
        gap: 50px;
    }
    .slider-img img {
        width: 300px;
    }
}